{
  "compilerOptions": {
    "composite": true,
    "target": "ES2022",
    "lib": ["ESNext"],
    "useDefineForClassFields": true,
    "module": "CommonJS",
    "rootDir": "./src",
    "moduleResolution": "node",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true
  }
}
